<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<STYLE>BODY {
	FONT-FAMILY: Verdana
}
P {
	FONT-FAMILY: Verdana
}
DIV {
	FONT-FAMILY: Verdana
}
H1 {
	FONT-FAMILY: Verdana
}
H2 {
	FONT-FAMILY: Verdana
}
H3 {
	FONT-FAMILY: Verdana
}
H4 {
	FONT-FAMILY: Verdana
}
H5 {
	FONT-FAMILY: Verdana
}
H6 {
	FONT-FAMILY: Verdana
}
ADDRESS {
	FONT-FAMILY: Verdana
}
OL {
	FONT-FAMILY: Verdana
}
UL {
	FONT-FAMILY: Verdana
}
LI {
	FONT-FAMILY: Verdana
}
TITLE {
	FONT-FAMILY: Verdana
}
TD {
	FONT-FAMILY: Verdana
}
OPTION {
	FONT-FAMILY: Verdana
}
SELECT {
	FONT-FAMILY: Verdana
}
BODY {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
P {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
DIV {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
ADDRESS {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
OL {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
UL {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
LI {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
TITLE {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
TD {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
OPTION {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
SELECT {
	MARGIN-TOP: 0pt; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt
}
BODY {
	MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt
}
P {
	MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: white; PADDING-BOTTOM: 0px; MARGIN: 6px; PADDING-TOP: 0px
}
H6 {
	FONT-SIZE: 10pt
}
H5 {
	FONT-SIZE: 11pt
}
H4 {
	FONT-SIZE: 12pt
}
H3 {
	FONT-SIZE: 13pt
}
H2 {
	FONT-SIZE: 14pt
}
H1 {
	FONT-SIZE: 16pt
}
BLOCKQUOTE {
	BORDER-RIGHT: #dddddd 1px dashed; PADDING-RIGHT: 10px; BORDER-TOP: #dddddd 1px dashed; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; BORDER-LEFT: #dddddd 1px dashed; PADDING-TOP: 10px; BORDER-BOTTOM: #dddddd 1px dashed
}
A IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
TABLE.zeroBorder {
	BORDER-RIGHT: gray 1px dotted; BORDER-TOP: gray 1px dotted; BORDER-LEFT: gray 1px dotted; BORDER-BOTTOM: gray 1px dotted
}
TABLE.zeroBorder TH {
	BORDER-RIGHT: gray 1px dotted; BORDER-TOP: gray 1px dotted; BORDER-LEFT: gray 1px dotted; BORDER-BOTTOM: gray 1px dotted
}
TABLE.zeroBorder TD {
	BORDER-RIGHT: gray 1px dotted; BORDER-TOP: gray 1px dotted; BORDER-LEFT: gray 1px dotted; BORDER-BOTTOM: gray 1px dotted
}
.hiddenStyle {
	Z-INDEX: 1; BACKGROUND: white; VISIBILITY: hidden; POSITION: absolute; paddingRight: 0
}
.misspell {
	BACKGROUND-POSITION: 50% bottom; BACKGROUND-IMAGE: url(/images/misspell.gif); BACKGROUND-REPEAT: repeat-x
}

@media Screen    
{
.pb {
	BORDER-TOP: #c0c0c0 1px dashed; BORDER-BOTTOM: #c0c0c0 1px dashed
}
.writely-comment {
	BORDER-RIGHT: #c0c0c0 1px dashed; PADDING-RIGHT: 1px; BORDER-TOP: #c0c0c0 1px dashed; PADDING-LEFT: 1px; FONT-SIZE: 9pt; PADDING-BOTTOM: 1px; BORDER-LEFT: #c0c0c0 1px dashed; LINE-HEIGHT: 1.4em; PADDING-TOP: 1px; BORDER-BOTTOM: #c0c0c0 1px dashed
}

}

@media Print    
{
.pb {
	BORDER-TOP: 0px; BORDER-BOTTOM: 0px
}
.writely-comment {
	DISPLAY: none
}

}

@media Print, Screen    
{
.pb {
	HEIGHT: 1px
}

}
</STYLE>

<META content="MSHTML 6.00.6000.16414" name=GENERATOR></HEAD>
<span style="FONT-FAMILY: 'Arial'"><font size="4" color="#FF9900">Joomladesigns 
Template Install Guide</font></span><span style="color: #FF9900"> </span>
<p>&nbsp;</p>
<p><b><a href="http://www.Joomladesigns.co.uk">www.Joomladesigns.co.uk</a>&nbsp; © 
2007 Blue Spark Solutions LTD. All Rights Reserved </b></p>
<p><b><font face="Arial" color="#FF9900">&nbsp;</font></b></p>
<p class="MsoNormal" style="MARGIN-RIGHT: -9pt"><span style="COLOR: white">&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><br>
Thank you for purchasing a template from
<a href="http://www.joomladesigns.co.uk">www.joomladesigns.co.uk</a> the 
following guide with provide you with instructions for installing the Joomla 
template you have downloaded from <a href="http://www.joomladesigns.co.uk">
www.joomladesigns.co.uk</a> </p>
<p class="MsoNormal" style="MARGIN-RIGHT: -9pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-RIGHT: -9pt"><u>
<font face="Arial" color="#FF9900"><b>Template Usage</b></font></u></p>
<p class="MsoNormal" style="MARGIN-RIGHT: -9pt">&nbsp;</p>
<p class="MsoNormal" style="MARGIN-RIGHT: -9pt"><font face="Arial">Before using 
or installing this template please read the
<a href="http://www.joomladesigns.co.uk/Terms-of-Service.html">terms and 
conditions</a>. </font></p>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><u><b>
<font face="Arial" color="#FF9900">Template Package Contents</font></b></u></P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><font face="Arial">The template 
package include the following.</font></P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<ol>
	<li>
	<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><font face="Arial">Joomla 
	template zip file which can be installed automatically via joomla.</font></P>
	</li>
	<li>
	<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><font face="Arial">Photoshop 
	PSD file/s if supplied. </font></P></li>
	<li>
	<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><font face="Arial">Install 
	instructions.</font></P></li>
</ol>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><u><b>
<font face="Arial" color="#FF9900">Installing The Joomla Template</font></b></u></P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><font face="Arial"><u><b><br>
</b></u>1) Login into the administrator area.<br>
2) Select the menu <b>installers</b> and <b>templates-site</b> menu option.<br>
3) Select the Browse button and choose the <b>template.zip file</b> included in 
this package<br>
4) Select <b>Upload file &amp; Install</b>.<br>
5) The template will now be installed on your server.<br>
6) You can set the template as the default design by selecting the<b> site menu</b> 
option, <b>template manager </b>and <b>site templates</b>.<br>
7) Choose the template you have just installed and select the <b>default button</b>.<br>
8) The template will now be the default design for your web site.</font></P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><u><b>
<font face="Arial" color="#FF9900">Template Module Settings</font></b></u></P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><font face="Arial">The template 
uses the following module settings.</font></P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">1) Left menu uses left module.<br>
2) Login box uses the left module position.<br>
3) user4 uses the search module<br>
4) Top menu uses the user3 module position</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">5) Newsflash uses the top module 
position.</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">6) user 1 can use poll or 
syndicate or latest news.</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt">
&nbsp;</P>
<P class=MsoNormal style="MARGIN-RIGHT: -9pt"><u><b>
<font face="Arial" color="#FF9900">Changing the Site title Header Text</font></b></u></P>
<p class="MsoNormal" style="margin-right: -9pt">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -9pt"><br>
The design currently uses the &lt;?php echo $mosConfig_sitename; ?&gt; which pulls in 
the site name from the global configuration settings.<br>
<br>
If you would like to manually change the &lt;?php echo $mosConfig_sitename; ?&gt; and 
replace it with your own site title please complete the following.<br>
<br>
1) Open the index.php template file using notepad.exe<br>
2) Find the following &lt;div class=&quot;title&quot;&gt;&lt;h1&gt;&lt;?php echo $mosConfig_sitename; 
?&gt;&lt;/h1&gt;&lt;/div&gt;<br>
3) Remove the &lt;?php echo $mosConfig_sitename; ?&gt; and add your web site name. <br>
4) Save the file and upload the index.php file to the flower template directory.<br>
<br>
<u><b><font color="#FF9900">Changing the footer</font></b></u><br>
&nbsp;</p>
<p class="MsoNormal" style="margin-right: -9pt">As per the <font face="Arial"> <a href="http://www.joomladesigns.co.uk/Terms-of-Service.html">
terms and conditions</a> you must not remove the copyright information included 
in the footer.</font><br>
<br>
To change the footer open the template index.php file and scroll down to the 
bottom of the page here you will see the following</p>
<p class="MsoNormal" style="margin-right: -9pt">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -9pt"><i><b>Your footer text goes here</b></i></p>
<p class="MsoNormal" style="margin-right: -9pt">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -9pt">To add your footer just replace 
the above with the following </p>
<p class="MsoNormal" style="margin-right: -9pt">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -9pt">&lt;a href=&quot;http://www.mywebsitename.com&quot;&gt;&lt;span 
style=&quot;text-decoration: none&quot;&gt;My <br>
Web Site Name&lt;/span&gt;&lt;/a&gt;</p>
<p class="MsoNormal" style="margin-right: -9pt">&nbsp;</p>

</BODY></HTML>
