# ExpiresActive On
# ExpiresByType text/html "access plus 1 month"
# ExpiresByType text/css "access plus 1 month"
# ExpiresByType application/javascript "access plus 1 month"
# ExpiresByType text/javascript "access plus 1 month"
# ExpiresByType image/gif "access plus 1 month"
# ExpiresByType image/jpg "access plus 1 month"
# ExpiresByType image/jpeg "access plus 1 month"
# ExpiresByType image/png "access plus 1 month"
# ExpiresByType application/x-shockwave-flash "access plus 1 month"

# FileETag none

# Common Uthando Alaises
Alias /images/ /home/uthando-cms/Uthando-Images/
<Directory /home/uthando-cms/Uthando-Images/>
	AllowOverride None
	Options FollowSymLinks
	Order allow,deny
	Allow from all
</Directory>

Alias /uthando-css/ /home/uthando-cms/Uthando-CSS/
<Directory /home/uthando-cms/Uthando-CSS/>
	AllowOverride None
	Options FollowSymLinks
	Order allow,deny
	Allow from all
</Directory>

Alias /uthando-js/ /home/uthando-cms/Uthando-JS/
<Directory /home/uthando-cms/Uthando-JS/>
	AllowOverride None
	Options FollowSymLinks
	Order allow,deny
	Allow from all
</Directory>

Alias /templates/ /home/uthando-cms/Uthando-Templates/
<Directory /home/uthando-cms/Uthando-Templates/>
	AllowOverride None
	Options FollowSymLinks
	Order allow,deny
	Allow from all
</Directory>

<Directory /home/uthando-cms/Public>
	AllowOverride None
	Options FollowSymLinks
	Order allow,deny
	Allow from all
	
	RewriteEngine On
	########## Start - rewrite for sef's
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)? /index.php
	########## End - sef's
	
	########## Begin - Rewrite rules to block out some common exploits
	## If you experience problems on your site block out the operations listed below
	## This attempts to block the most common type of exploit `attempts`!
	#
	# Block out any script trying to base64_encode to send via URL
	RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
	# Block out any script that includes a <script> tag in URL
	RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
	# Block out any script trying to set a PHP GLOBALS variable via URL
	RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
	# Block out any script trying to modify a _REQUEST variable via URL
	RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
	# Send all blocked request to homepage!
	RewriteRule ^(.*)$ index.php [F,L]
	#
	########## End - Rewrite rules to block out some common exploits
</Directory>

# Include the virtual host configurations:
Include /home/uthando-cms/Uthando-Apache/sites-enabled/