; html entities configuration file

quot = 34
amp = 38
apos = 39
lt = 60
gt = 62
hellip = 133
rsquo = 146
ldquo = 8220
rdquo = 8221
nbsp = 160
pound = 163
copy = 169
laquo = 171
reg = 174
raquo = 187
frac12 = 189
bull = 8226
trade = 8482